<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: arial;
      }
      .subscribe-button {
        background-color: black;
        color: white;
        padding: 10px 14px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        padding: 10px 14px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
    </style>
    <body>
      <p>YouTube Subscribe Button</p>
      <button
        onclick="subscribe();"
        class="js-subscribe-button subscribe-button"
      >
        Subscribe
      </button>
      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $40 = FREE shipping.</p>
      <input
        class="js-input cost-input"
        type="text"
        placeholder="Cost of order"
        onkeydown="handleCostKeydown(event);"
      />
      <button class="calculate-button" onclick="calculateTotal();">
        Calculate
      </button>
      <p class="js-total"></p>
      <p>Rock Paper Scissors</p>
      <a href="">Click Here</a>
      <script>
        function handleCostKeydown(event) {
          if (event.key === 'Enter') calculateTotal();
        }

        function calculateTotal() {
          const inputElement = document.querySelector('.js-input');
          let cost = Number(inputElement.value);

          if (cost < 40) cost += 10;
          document.querySelector('.js-total').innerHTML = `$${cost}`;
        }

        function subscribe() {
          const buttonElement = document.querySelector('.js-subscribe-button');
          if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }
      </script>
    </body>
  </head>
</html>
